{
	"FileVersion": 3,
	"EngineAssociation": "{8479A29A-4AFC-7049-5D56-79B446BE9853}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "KoreanChess",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "AdvancedSteamSessions",
			"Enabled": true
		},
		{
			"Name": "AdvancedSessions",
			"Enabled": true
		}
	]
}